<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .b, .c, .d
        {
            width: 500px;
            height: 500px;
        }

        .a 
        {
            background-color: red;
            padding: 10px;
            width: 500px;
            height: 500px;
            padding: 10px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2000;
        }

        .b 
        {
            background-color: green;
            width: 500px;
            height: 500px;
            padding: 10px;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 500;
        }

        .c 
        {
            background-color: yellow;
            width: 500px;
            height: 500px;
            padding: 10px;
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 800;
        }

        .d 
        {
            background-color: blue;
            width: 500px;
            height: 500px;
            padding: 10px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="a">A 1</div>
    <div class="b">B 2</div>
    <div class="c">C 3</div>
    <div class="d">D 4</div>
</body>
</html>