{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 This version of C:\\Users\\nirmen\\Desktop\\cmder\\vendor\\git-fo\par
r-windows\\cmd\\git.exe is not compatible with the version of\par
 Windows you're running. Check your computer's system infor\par
mation to see whether you need a x86 (32-bit) or x64 (64-bi\par
t) version of the program, and then contact the software pu\par
blisher.\par
\par
C:\\Users\\nirmen (master)\par
\f1\'eb cd /\par
\par
C:\\ (master)\par
\'eb cd users\\nirmen\\downloads\par
\par
C:\\Users\\nirmen\\Downloads (master)\par
\'eb mkdir mygithub\par
\par
C:\\Users\\nirmen\\Downloads (master)\par
\'eb cd mygithub\\\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub (master)\par
\'eb git clone {\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myfolder.git"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myfolder.git}}}\f1\fs22\par
Cloning into 'myfolder'...\par
Username for '{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul\cf1 https://github.com}}}\f1\fs22 ': nermenalrayyan\par
Password for '{\field{\*\fldinst{HYPERLINK "https://nermenalrayyan@github.com"}}{\fldrslt{\ul\cf1 https://nermenalrayyan@github.com}}}\f1\fs22 ':\lang1033\f0  "N$8ni3y0"\lang9\f1\par
remote: Invalid username or password.\par
fatal: Authentication failed for '{\field{\*\fldinst{HYPERLINK "https://github.com/nermen"}}{\fldrslt{\ul\cf1 https://github.com/nermen}}}\f1\fs22\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub (master)\par
\'eb git clone {\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myfolder.git"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myfolder.git}}}\f1\fs22\par
Cloning into 'myfolder'...\par
Username for '{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul\cf1 https://github.com}}}\f1\fs22 ': nermenalrayyan\par
Password for '{\field{\*\fldinst{HYPERLINK "https://nermenalrayyan@github.com"}}{\fldrslt{\ul\cf1 https://nermenalrayyan@github.com}}}\f1\fs22 ':\par
remote: Enumerating objects: 3, done.\par
remote: Counting objects: 100% (3/3), done.\par
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused\par
Unpacking objects: 100% (3/3), 596 bytes | 3.00 KiB/s, done\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub (master)\par
\'eb dir\par
 Volume in drive C has no label.\par
 Volume Serial Number is 4C89-75FB\par
\par
 Directory of C:\\Users\\nirmen\\Downloads\\mygithub\par
\par
08/27/2020  07:46 PM    <DIR>          .\par
08/27/2020  07:46 PM    <DIR>          ..\par
08/27/2020  07:51 PM    <DIR>          myfolder\par
               0 File(s)              0 bytes\par
               3 Dir(s)  192,001,486,848 bytes free\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub (master)\par
\'eb cd myfolder\\\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb dir\par
 Volume in drive C has no label.\par
 Volume Serial Number is 4C89-75FB\par
\par
 Directory of C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder\par
\par
08/27/2020  07:51 PM    <DIR>          .\par
08/27/2020  07:51 PM    <DIR>          ..\par
08/27/2020  07:51 PM                10 README.md\par
               1 File(s)             10 bytes\par
               2 Dir(s)  192,001,527,808 bytes free\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be commi\par
tted)\par
        app.js\par
        for_learn.html\par
        index11.html\par
        test.html\par
        test.js\par
\par
nothing added to commit but untracked files present (use "g\par
it add" to track)\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb git add *\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        new file:   app.js\par
        new file:   for_learn.html\par
        new file:   index11.html\par
        new file:   test.html\par
        new file:   test.js\par
\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb  git commit -m "put some files"\par
[master 40c018a] put some files\par
 5 files changed, 1896 insertions(+)\par
 create mode 100644 app.js\par
 create mode 100644 for_learn.html\par
 create mode 100644 index11.html\par
 create mode 100644 test.html\par
 create mode 100644 test.js\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb git status\par
On branch master\par
Your branch is ahead of 'origin/master' by 1 commit.\par
  (use "git push" to publish your local commits)\par
\par
nothing to commit, working tree clean\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> orig\par
in)\par
\'eb   git branch\par
* master\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git remote -v\par
origin  {\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myfolder.git"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myfolder.git}}}\f1\fs22  (fetch)\par
origin  {\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myfolder.git"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myfolder.git}}}\f1\fs22  (push)\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git push origin master\par
Username for '{\field{\*\fldinst{HYPERLINK "https://@github.com"}}{\fldrslt{\ul\cf1 https://@github.com}}}\f1\fs22 ':\par
remote: Invalid username or password.\par
fatal: Authentication failed for '{\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myf"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myf}}}\f1\fs22\par
older.git/'\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git config credential.helper store\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git push -u origin master\par
Username for '{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul\cf1 https://github.com}}}\f1\fs22 ': nermenalrayyan\par
Password for '{\field{\*\fldinst{HYPERLINK "https://nermenalrayyan@github.com"}}{\fldrslt{\ul\cf1 https://nermenalrayyan@github.com}}}\f1\fs22 ':\par
remote: Invalid username or password.\par
fatal: Authentication failed for '{\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myf"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myf}}}\f1\fs22\par
older.git/'\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git push origin master\par
Username for '{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul\cf1 https://github.com}}}\f1\fs22 ': nermenalrayyan\par
Password for '{\field{\*\fldinst{HYPERLINK "https://nermenalrayyan@github.com"}}{\fldrslt{\ul\cf1 https://nermenalrayyan@github.com}}}\f1\fs22 ':\par
remote: Invalid username or password.\par
fatal: Authentication failed for '{\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myf"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myf}}}\f1\fs22\par
older.git/'\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\par
\'eb git push origin master\par
Username for '{\field{\*\fldinst{HYPERLINK "https://github.com"}}{\fldrslt{\ul\cf1 https://github.com}}}\f1\fs22 ': nermenalrayyan\par
Password for '{\field{\*\fldinst{HYPERLINK "https://nermenalrayyan@github.com"}}{\fldrslt{\ul\cf1 https://nermenalrayyan@github.com}}}\f1\fs22 ':\par
Enumerating objects: 8, done.\par
Counting objects: 100% (8/8), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (6/6), done.\par
Writing objects: 100% (7/7), 14.14 KiB | 1.77 MiB/s, done.\par
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/nermenalrayyan/myfolder.git"}}{\fldrslt{\ul\cf1 https://github.com/nermenalrayyan/myfolder.git}}}\f1\fs22\par
   ecd4671..40c018a  master -> master\par
\par
C:\\Users\\nirmen\\Downloads\\mygithub\\myfolder (master -> origin)\f0\par
}
 