<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* Start Global */
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .container
            {
                width: 90%;
                max-width: 1200px;
                margin: auto;
            }

            h1
            {
                font-family: sans-serif;
            }

            .section-title
            {
                background-color: #333333;
                color: #f3f3f3;
                text-align: center;
                font-size: 10px;
            }

            .item
            {
                background-color: #eee;
                padding: 18px 52px;
                font-size: 12px;
            }

            .book-section
            {
                margin: 10px 0;
            }
            /* Start Global */





            /* Start Js Book */
            .js-book-section .js-book .js-items
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }

            .js-book-section .js-book h1
            {
                font-size: 22px;
            }

            .js-book-section .js-book img
            {
                margin: 15px 0;
                width: 15%;
            }

            .js-book-section .js-book h3
            {
                font-size: 12px;
                font-weight: 100;
            }

            .js-book-section .js-book h3 span
            {
                font-weight: bold;
                font-size: 13px;  
            }
            /* Start Js Book */





            /* Start About Book */
            .about-items
            {
                width: 27%;
            }
            /* End About Book */





            /* Start Book */
            .book
            {
                text-align: center;
            }

            .book-items p
            {
                margin-bottom: 10px;
            }
            /* End Book */





            /* Start Order */
            .order-item
            {
                display: flex;
                padding-bottom: 15px;
            }
            .order-item h3
            {
                margin: 0 10px 0 50px;
            }
            /* End Order */
        </style>
    </head>
    <body>
        <!-- المصدر: موقع الزيرو قسم التمرينات -->
        
        <!-- Start Js Book -->
        <section class="js-book-section">
            <div class="js-book container">
            <div class="js-items">
                <h1>JavaScript Book</h1>
                <img src="task-book-details-page.png" alt="js book">
                <h3>Written By: <span>Osama Elzero</span></h3>
            </div> 
            </div>
        </section>
        <!-- End Js Book -->




        <!-- Start About Book -->
        <section class="book-section">
            <div class="about-book container">
                <div class="about-items">
                    <div class="section-title"><h1>About Book</h1></div>
                    <div class="item">
                        <ul>
                            <li>Very Good Info On Js</li>
                            <li>Practical Examples On Js</li>
                            <li>Some Tips And Tricks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Book -->





        <!-- Start About Book -->
        <section class="book-section">
            <div class="book container">
                <div class="book-items">
                    <div class="section-title"><h1>The Book</h1></div>
                    <div class="item">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia necessitatibus assumenda commodi esse, inventore porro sit adipisci molestiae iure vero enim quae neque, autem laborum laboriosam blanditiis, fuga ab minima.
                           sit amet consectetur adipisicing elit. Quia necessitatibus assumenda commodi esse, inventore porro sit adipisci molestiae iure vero enim quae neque, autem laborum laboriosam blanditiis, fuga ab minima.
                           Quia necessitatibus assumenda commodi esse, inventore porro sit adipisci molestiae iure vero enim quae neque, autem laborum laboriosam blanditiis, fuga ab minima. 
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Book -->





        <!-- Start About Book -->
        <section class="book-section">
            <div class="order container">
                <div class="order-items">
                    <div class="section-title"><h1>order Now</h1></div>
                    <div class="order-item item">
                        <h3>Your Name</h3>
                        <input type="text">

                        <h3>Your Email</h3>
                        <input type="text">
                    </div>

                    <div class="order-item item">
                        <h3>Your Phone</h3>
                        <input type="text">

                        <h3>Your Mobile</h3>
                        <input type="text">
                    </div>

                    <div class="order-item item">
                        <h3>Quantity</h3>
                        <input type="text">
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Book -->
    </body>
</html>